---
### Card Generic ###
card_generic:
  triggers_update: "all"
  template:
    - "icon_info_bg"
    - "ulm_language_variables"
  label: >
    [[[
      var unit = entity.attributes.unit_of_measurement != null ? " " + entity.attributes.unit_of_measurement : ""
      if (entity.state == "on") {
        return variables.ulm_on;
      } else if (entity.state == "off") {
        return variables.ulm_off;
      } else if (entity.state == "unavailable") {
        return variables.ulm_unavailable;
      } else if (entity.state == "idle") {
        return variables.ulm_idle;
      } else if (entity.state == "open") {
        return variables.ulm_open;
      } else if (entity.state == "closed") {
        return variables.ulm_closed;
      } else if (entity.state == "unknown") {
        return "--";
      } else {
        return entity.state + unit;
      }
    ]]]
  styles:
    icon:
      - color: "var(--ha-card-icon-off-color)"
    label:
      - align-self: "end"
      - justify-self: "start"
      - font-weight: "500"
      - font-size: "14px"
      - margin-left: "12px"
      - filter: "opacity(100%)"
      - letter-spacing: "0.1px"
      - color: "var(--primary-text-color)"
      - height: "20px"
    name:
      - justify-self: "start"
      - align-self: "start"
      - font-weight: "400"
      - font-size: "12px"
      #- filter: "opacity(40%)"
      - margin-left: "12px"
      - letter-spacing: "0.4px"
      - color: "var(--secondary-text-color)"
      - height: "17px"
    grid:
      - grid-template-areas: "'i l' 'i n'"
      - grid-template-columns: "min-content auto"
      - grid-template-rows: "min-content min-content"
