title: Main Panel
widget_dimensions: [122, 127]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

clock:
    widget_type: clock
    time_format: 24hr
    show_seconds: 0
    date_format_country: he-IL
    widget_style: "font-size: 150%;"
    time_style: "color: #f2f2f2"
#    time_style: "color: #23af56"
    
weather:
  widget_type: weather
  unit: "&deg:C"
  title: Today
  show_forecast: 1
  prefer_icons: 1
  forecast_title: Tomorrow
  main_style: "color: #f2f2f2; font-size: 100%;"
  title_style: "color: #f2f2f2; font-size: 100%;"
  unit_style: "color: #f2f2f2; font-size: 100%;"
  sub_style: "color: #f2f2f2; font-size: 100%;"
  sub_title_style: "color: #f2f2f2; font-size: 100%;"
  sub_unit_style: "color: #f2f2f2; font-size: 100%;"
  sensors:
    icon: sensor.dark_sky_icon
    temperature: sensor.dark_sky_temperature
    apparent_temperature: sensor.dark_sky_apparent_temperature
    temperature_min: sensor.dark_sky_overnight_low_temperature_0d
    temperature_max: sensor.dark_sky_daytime_high_temperature_0d
    humidity: ""
    precip_probability: sensor.dark_sky_precip_probability
    #precip_probability: ""
    precip_intensity: ""
    precip_type: sensor.dark_sky_precip
    #wind_speed: sensor.dark_sky_wind_speed
    wind_speed: ""
    wind_bearing: ""
    pressure: ""
    forecast_icon: sensor.dark_sky_icon_1d
    forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1d
    forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1d
    forecast_precip_probability: sensor.dark_sky_precip_probability_1d
    forecast_precip_type: sensor.dark_sky_precip_1d
    
weather_daily_summary:
   widget_type: weather_summary
   entity: sensor.dark_sky_daily_summary
   title: Daily Weather
   

dima_presence_mapped:
  widget_type: device_tracker
  title: Dima
#  title2: Mapped
  device: iphone_dima_new
  active_map:
    - Home
    - Amdocs

nas_volume_usage:
  widget_type: sensor
  entity: sensor.volume_used_volume_1
  title: NAS Disk
  value_style: "color: #f2f2f2;"
  unit_style: "color: #f2f2f2;"
  
nas_volume_usage_gauge:
  widget_type: gauge
  entity: sensor.volume_used_volume_1
  max: 100
  min: 0
  units: "%"
  color: "white"
  low_color: 4CFF00
  med_color: "FFD800"
  high_color: "FF0000"
  title: NAS Disk
  
switcher_time_left_sensor:
  widget_type: sensor
  entity: sensor.switcher_aio_time_left
  title: Time Left
  text_style: "color: #f2f2f2; font-size: 180%;"
  
switcher_auto_off_time_sensor:
  widget_type: sensor
  entity: sensor.switcher_aio_auto_off_time
  title: Auto Off
  text_style: "color: #f2f2f2; font-size: 180%;"
  
switcher_turn_on_timer_script:
  widget_type: script
  entity: script.switcher_turn_on_timer_script
  title: ON with Timer
  text_style: "color: #f2f2f2; font-size: 180%;"
  
switcher_timer_minutes_input_select:
  widget_type: input_select
  entity: input_select.switcher_timer_minutes_input_select
  title: Timer Minutes
  text_style: "color: #f2f2f2; font-size: 150%;"
  select_style: "font-size: 150%; height: 40px;"
  selectcontainer_style: "height: 40px"
  
kids_room_climate:
  widget_type: climate
  entity: climate.kids_room
  title: Kids Climate
  unit: °C
  step: 1
  precision: 1
  
sensibo_kids_room_operation_input_select:
  widget_type: input_select
  entity: input_select.sensibo_kids_room_operation
  title: Operation
  text_style: "color: #f2f2f2; font-size: 150%;"
  select_style: "font-size: 150%; height: 40px;"
  selectcontainer_style: "height: 40px"
  
sensibo_kids_room_fan_input_select:
  widget_type: input_select
  entity: input_select.sensibo_kids_room_fan
  title: Fan
  text_style: "color: #f2f2f2; font-size: 150%;"
  select_style: "font-size: 150%; height: 40px;"
  selectcontainer_style: "height: 40px"

sensibo_kids_room_target_temp_input_slider:
  widget_type: input_slider
  entity: input_number.sensibo_kids_room
  title: Target
  level_style: "color: #f2f2f2;"
  unit_style: "color: #f2f2f2;"
  units: "°C"
  
sensibo_kids_room_temperature_sensor:
  widget_type: sensor
  entity: sensor.sensibo_kids_room_temp
  title: Kids Room
  #text_style: "color: #f2f2f2; font-size: 180%;"
  
sensibo_kids_room_switch_cool:
  widget_type: switch
  title: Kids Room
  entity: switch.sensibo_kids_room_cool

sensibo_kids_room_switch_heat:
  widget_type: switch
  title: Kids Room
  entity: switch.sensibo_kids_room_heat

xiaomi_bedroom_temperature_sensor:
  widget_type: sensor
  entity: sensor.xiaomi_bedroom_temperature
  title: Bedroom
  #text_style: "color: #f2f2f2; font-size: 180%;"


layout:
    - weather (2x2), spacer, switch.living_room_light, switch.dining_light, switch.balcony_light, spacer, switch.baltic_tv, switch.shield_tv, switch.smart_tv
    - spacer, switch.kitchen_light, switch.serv_balcony_light, switch.enterence_light, spacer, script.reciever_volume_up, script.reciever_volume_down, script.reciever_volume_mute
    - sensibo_kids_room_switch_cool, sensibo_kids_room_switch_heat, spacer, switch.bedroom_light, switch.kids_room_light, switch.work_room_light, spacer, switch.switcher_aio_switch, switcher_time_left_sensor, switcher_auto_off_time_sensor
    - kids_room_climate, sensibo_kids_room_fan_input_select, spacer, switch.hall_light, script.goodnight_script, script.lights_off, spacer, xiaomi_bedroom_temperature_sensor, switcher_turn_on_timer_script, switcher_timer_minutes_input_select 
    - 
    - include: bottom_panel
    
    
    
    
    