title: Main Panel
widget_dimensions: [122, 127]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0
    namespace: default



############################################################################
#                                                                          #
#   Clock                                                                  #
#                                                                          #
############################################################################

clock:
    widget_type: clock
    time_format: 24hr
    show_seconds: 0
    date_format_country: he-IL
    widget_style: "font-size: 150%;"
    time_style: "color: #f2f2f2"
#    time_style: "color: #23af56"



############################################################################
#                                                                          #
#   Weather                                                                #
#                                                                          #
############################################################################

weather:
  widget_type: weather
  unit: "&deg:C"
  title: Weather
  show_forecast: 1
  prefer_icons: 1
  forecast_title: Tomorrow
  main_style: "color: #f2f2f2; font-size: 100%;"
  title_style: "color: #f2f2f2; font-size: 100%;"
  unit_style: "color: #f2f2f2; font-size: 100%;"
  sub_style: "color: #f2f2f2; font-size: 100%;"
  sub_title_style: "color: #f2f2f2; font-size: 100%;"
  sub_unit_style: "color: #f2f2f2; font-size: 100%;"
  #widget_style: "background: rgba(76, 63, 0, 0.7);"
  sensors:
    icon: sensor.dark_sky_icon
    temperature: sensor.dark_sky_temperature
    apparent_temperature: ""
    temperature_min: sensor.dark_sky_overnight_low_temperature_0d
    temperature_max: sensor.dark_sky_daytime_high_temperature_0d
    humidity: "sensor.dark_sky_humidity"
    precip_probability: sensor.dark_sky_precip_probability
    precip_intensity: ""
    precip_type: sensor.dark_sky_precip
    wind_speed: sensor.dark_sky_wind_speed
    wind_bearing: ""
    pressure: ""
    forecast_icon: sensor.dark_sky_icon_1d
    forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1d
    forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1d
    forecast_precip_probability: sensor.dark_sky_precip_probability_1d
    forecast_precip_type: sensor.dark_sky_precip_1d



############################################################################
#                                                                          #
#   Switcher                                                               #
#                                                                          #
############################################################################

switcher_switch:
  widget_type: switch
  title: Boiler
  entity: switch.switcher_webapi
  #entity: switch.boiler
  icon_off: mdi-shower
  icon_on: mdi-shower
  #widget_style: "background: rgba(100, 64, 64, 0.7);"

switcher_time_left_sensor:
  widget_type: sensor
  entity: sensor.switcher_webapi_time_left
  #entity: sensor.switcher_kis_time_left
  title: Time Left
  text_style: "color: #f2f2f2; font-size: 180%;"
  #widget_style: "background: rgba(100, 64, 64, 0.7);"
  
switcher_auto_off_time_sensor:
  widget_type: sensor
  entity: sensor.switcher_webapi_auto_off_time
  #entity: sensor.switcher_kis_auto_off_time
  title: Auto Off
  text_style: "color: #f2f2f2; font-size: 180%;"
  #widget_style: "background: rgba(100, 64, 64, 0.7);"
  
switcher_turn_on_timer_script:
  widget_type: script
  entity: script.switcher_turn_on_timer_script
  title: Turn On
  title2: With Timer
  text_style: "color: #f2f2f2; font-size: 180%;"
  icon_off: mdi-timer
  icon_on: mdi-timer
  #widget_style: "background: rgba(100, 64, 64, 0.7);"
  
switcher_timer_minutes_input_select:
  widget_type: input_select
  entity: input_select.switcher_timer_minutes_input_select
  title: Timer Minutes
  text_style: "color: #f2f2f2; font-size: 150%;"
  select_style: "font-size: 150%; height: 40px;"
  selectcontainer_style: "height: 40px"
  #widget_style: "background: rgba(100, 64, 64, 0.7);"



############################################################################
#                                                                          #
#   AC Living Room                                                         #
#                                                                          #
############################################################################

living_room_climate:
  widget_type: climate
  entity: climate.living_room
  title: Living Room
  unit: °C
  step: 1
  precision: 1

sensibo_living_room_switch_cool:
  widget_type: switch
  title: Living Room
  entity: switch.sensibo_living_room_cool
  icon_style_active: "color: #2B9AF9"
  icon_off: mdi-snowflake
  icon_on: mdi-snowflake  

sensibo_living_room_switch_heat:
  widget_type: switch
  title: Living Room
  entity: switch.sensibo_living_room_heat
  icon_style_active: "color: #FF8100"
  icon_off: mdi-fire
  icon_on: mdi-fire



############################################################################
#                                                                          #
#   AC Kids Room                                                           #
#                                                                          #
############################################################################

kids_room_climate:
  widget_type: climate
  entity: climate.kids_room
  title: Kids Room
  unit: °C
  step: 1
  precision: 1
  
sensibo_kids_room_switch_cool:
  widget_type: switch
  title: Kids Room
  entity: switch.sensibo_kids_room_cool
  icon_style_active: "color: #2B9AF9"
  icon_off: mdi-snowflake
  icon_on: mdi-snowflake  

sensibo_kids_room_switch_heat:
  widget_type: switch
  title: Kids Room
  entity: switch.sensibo_kids_room_heat
  icon_style_active: "color: #FF8100"
  icon_off: mdi-fire
  icon_on: mdi-fire



############################################################################
#                                                                          #
#   AC Bedroom                                                             #
#                                                                          #
############################################################################

bedroom_climate:
  widget_type: climate
  entity: climate.bedroom
  title: Bedroom
  unit: °C
  step: 1
  precision: 1

sensibo_bedroom_switch_cool:
  widget_type: switch
  title: Bedroom
  entity: switch.sensibo_bedroom_cool
  icon_style_active: "color: #2B9AF9"
  icon_off: mdi-snowflake
  icon_on: mdi-snowflake  

sensibo_bedroom_switch_heat:
  widget_type: switch
  title: Bedroom
  entity: switch.sensibo_bedroom_heat
  icon_style_active: "color: #FF8100"
  icon_off: mdi-fire
  icon_on: mdi-fire



############################################################################
#                                                                          #
#   Refresh                                                                #
#                                                                          #
############################################################################

refresh_main:
    widget_type: reload
    title: Refresh
    icon_active: mdi-refresh
    icon_inactive: mdi-refresh
    #widget_style: "background: rgba(128, 128, 128, 0.7);"



############################################################################
#                                                                          #
#   Presence                                                               #
#                                                                          #
############################################################################

dima_presence_mapped:
  widget_type: device_tracker
  title: Dima
  device: life360_dima_trosman
  icon_style_active: "color: #2B9AF9"
  #widget_style: "background: rgba(96, 96, 96, 0.7);"

galit_presence_mapped:
  widget_type: device_tracker
  title: Galit
  device: life360_galit
  icon_style_active: "color: #F75BCD"
  #widget_style: "background: rgba(96, 96, 96, 0.7);"



############################################################################
#                                                                          #
#   Bedside lamps                                                          #
#                                                                          #
############################################################################

bedside_light_galit:
  widget_type: switch
  title: Bedside
  title2: Galit 
  entity: light.bedside_yeelight_galit
  icon_off: mdi-lamp
  icon_on: mdi-lamp
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

bedside_light_dima:
  widget_type: switch
  title: Bedside
  title2: Dima 
  entity: light.bedside_yeelight_dima
  icon_off: mdi-lamp
  icon_on: mdi-lamp
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

makeup_light_switch:
  widget_type: switch
  title: Makeup
  entity: switch.yeelight_makeup
  icon_off: mdi-track-light
  icon_on: mdi-track-light
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

ny_tree_lights_switch:
  widget_type: switch
  title: Tree Lights
  entity: switch.tuya_ny_tree
  icon_off: mdi-pine-tree
  icon_on: mdi-pine-tree

kids_radiator_switch:
  widget_type: switch
  title: Kids Room
  entity: switch.mqtt_kids_radiator
  icon_off: mdi-radiator
  icon_on: mdi-radiator



############################################################################
#                                                                          #
#   Wall Light Switches                                                    #
#                                                                          #
############################################################################

entrance_light_switch:
  widget_type: switch
  title: Entrance
  entity: switch.mqtt_entrance_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

living_room_light_switch:
  widget_type: switch
  title: Living Room
  entity: switch.mqtt_living_room_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

bedroom_light_switch:
  widget_type: switch
  title: Bedroom
  entity: switch.mqtt_bedroom_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

balcony_light_switch:
  widget_type: switch
  title: Balcony
  entity: switch.mqtt_balcony_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

hallway_light_switch:
  widget_type: switch
  title: Hallway
  entity: switch.mqtt_hallway_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

kids_room_light_switch:
  widget_type: switch
  title: Kids Room
  entity: switch.mqtt_kids_room_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

service_balcony_light_switch:
  widget_type: switch
  title: Service Balcony
  entity: switch.mqtt_service_balcony_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

kitchen_light_switch:
  widget_type: switch
  title: Kitchen
  entity: switch.mqtt_kitchen_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

dining_light_switch:
  widget_type: switch
  title: Dining
  entity: switch.mqtt_dining_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"

work_room_light_switch:
  widget_type: switch
  title: Work Room
  entity: switch.tuya_work_room_light
  icon_off: mdi-lightbulb
  icon_on: mdi-lightbulb
  #widget_style: "background: rgba(64, 64, 64, 0.7);"



############################################################################
#                                                                          #
#   Living Room TV                                                         #
#                                                                          #
############################################################################

living_room_baltic_tv_switch:
  widget_type: switch
  title: Baltic TV
  entity: switch.baltic_tv
  icon_off: mdi-television-classic
  icon_on: mdi-television-classic
  #widget_style: "background: rgba(70, 90, 62, 0.7);"

living_room_shield_tv_switch:
  widget_type: switch
  title: Shield TV
  entity: switch.shield_tv
  icon_off: mdi-movie
  icon_on: mdi-movie
  #widget_style: "background: rgba(70, 90, 62, 0.7);"

living_room_smart_tv_switch:
  widget_type: switch
  title: Shield TV
  entity: switch.smart_tv
  icon_off: mdi-television
  icon_on: mdi-television
  #widget_style: "background: rgba(70, 90, 62, 0.7);"

living_room_volume_up_script:
  widget_type: script
  entity: script.reciever_volume_up
  title: Volume Up
  icon_off: mdi-volume-plus
  icon_on: mdi-volume-plus
  #widget_style: "background: rgba(70, 90, 62, 0.7);"

living_room_volume_down_script:
  widget_type: script
  entity: script.reciever_volume_down
  title: Volume Down
  icon_off: mdi-volume-minus
  icon_on: mdi-volume-minus
  #widget_style: "background: rgba(70, 90, 62, 0.7);"

living_room_volume_mute_script:
  widget_type: script
  entity: script.reciever_volume_mute
  title: Mute
  icon_off: mdi-volume-mute
  icon_on: mdi-volume-mute
  #widget_style: "background: rgba(70, 90, 62, 0.7);"



############################################################################
#                                                                          #
#   Scripts                                                                #
#                                                                          #
############################################################################

bedtime_script:
  widget_type: script
  entity: script.bedtime
  title: Bedtime
  icon_off: mdi-hotel
  icon_on: mdi-hotel
  #widget_style: "background: rgba(96, 96, 96, 0.7);"

lights_off_script:
  widget_type: script
  entity: script.lights_off
  title: Lights Off
  icon_off: mdi-flash-off
  icon_on: mdi-flash-off
  #widget_style: "background: rgba(96, 96, 96, 0.7);"



############################################################################
#                                                                          #
#   Motion Sensors                                                         #
#                                                                          #
############################################################################

living_room_motion_sensor:
  widget_type: binary_sensor
  entity: binary_sensor.xiaomi_living_room_motion
  title: Living Room
  icon_off: mdi-run
  icon_on: mdi-run

kitchen_motion_sensor:
  widget_type: binary_sensor
  entity: binary_sensor.xiaomi_kitchen_motion
  title: Kitchen
  icon_off: mdi-run
  icon_on: mdi-run


layout:
    - clock (3x1), sensibo_living_room_switch_cool, sensibo_living_room_switch_heat, living_room_climate (2x1), living_room_baltic_tv_switch, living_room_shield_tv_switch, living_room_smart_tv_switch
    - weather (3x2), sensibo_bedroom_switch_cool, sensibo_bedroom_switch_heat, bedroom_climate (2x1), living_room_volume_up_script, living_room_volume_down_script, living_room_volume_mute_script
    - sensibo_kids_room_switch_cool, sensibo_kids_room_switch_heat, kids_room_climate (1x1), kids_radiator_switch, switcher_switch, switcher_time_left_sensor, switcher_auto_off_time_sensor
    - dima_presence_mapped, galit_presence_mapped, spacer, living_room_light_switch, dining_light_switch, kitchen_light_switch, service_balcony_light_switch, spacer, switcher_turn_on_timer_script, switcher_timer_minutes_input_select 
    - spacer (3x1), hallway_light_switch,  work_room_light_switch, kids_room_light_switch, balcony_light_switch, spacer, living_room_motion_sensor, kitchen_motion_sensor
    - bedtime_script, lights_off_script, spacer, bedroom_light_switch, bedside_light_galit, bedside_light_dima, makeup_light_switch, spacer (2x1), refresh_main
    
    
    
    
    