title: Switcher Panel
widget_dimensions: [122, 127]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
rows: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

switcher_time_left_sensor:
  widget_type: sensor
  entity: sensor.switcher_aio_time_left
  title: Time Left
  text_style: "color: #f2f2f2; font-size: 180%;"
  
switcher_turn_on_timer_script:
  widget_type: script
  entity: script.switcher_turn_on_timer_script
  title: ON with Timer
  text_style: "color: #f2f2f2; font-size: 180%;"
  
switcher_timer_minutes_input_select:
  widget_type: input_select
  entity: input_select.switcher_timer_minutes_input_select
  title: Timer Minutes
  text_style: "color: #f2f2f2; font-size: 150%;"
  select_style: "font-size: 150%; height: 40px;"
  selectcontainer_style: "height: 40px"
  
switcher_electric_current_sensor:
  widget_type: sensor
  entity: switcher_aio.electric_current_sensor
  title: Electric Current
  text_style: "color: #f2f2f2; font-size: 180%;" 
  value_style: "color: #f2f2f2;"
  unit_style: "color: #f2f2f2;"
  

layout:
    - switch.switcher_aio_switch, switcher_time_left_sensor, switcher_turn_on_timer_script, switcher_timer_minutes_input_select, switcher_electric_current_sensor
    - 
    - 
    - 
    - 
    - include: bottom_panel